0
4da0c0710c04e865a3df26f1ec696bc44f19ded8
a:1:{s:40:"199d97f078c45ba8d0e073cc4848af2575c968df";a:1:{i:0;a:4:{s:3:"key";i:0;s:5:"title";s:292:"<a href='/glpi/front/central.php?active_entity=0'>Canatiba Textil</a><a href='/glpi/front/central.php?active_entity=0&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:5:{i:0;a:4:{s:3:"key";i:1;s:5:"title";s:287:"<a href='/glpi/front/central.php?active_entity=1'>Denim City</a><a href='/glpi/front/central.php?active_entity=1&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:1:{i:0;a:2:{s:3:"key";i:2;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=2'>Marketing</a>";}}}i:1;a:4:{s:3:"key";i:3;s:5:"title";s:286:"<a href='/glpi/front/central.php?active_entity=3'>Goitacás</a><a href='/glpi/front/central.php?active_entity=3&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:12:{i:0;a:2:{s:3:"key";i:7;s:5:"title";s:77:"<a href='/glpi/front/central.php?active_entity=7'>Almoxarifado Fiação 5</a>";}i:1;a:2:{s:3:"key";i:91;s:5:"title";s:81:"<a href='/glpi/front/central.php?active_entity=91'>Desenvolvimento Engenharia</a>";}i:2;a:2:{s:3:"key";i:8;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=8'>Elétrica</a>";}i:3;a:2:{s:3:"key";i:9;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=9'>Eletrônica</a>";}i:4;a:2:{s:3:"key";i:10;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=10'>Engomagem</a>";}i:5;a:2:{s:3:"key";i:11;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=11'>Fiação 5</a>";}i:6;a:2:{s:3:"key";i:12;s:5:"title";s:81:"<a href='/glpi/front/central.php?active_entity=12'>Pesquisa e Desenvolvimento</a>";}i:7;a:2:{s:3:"key";i:13;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=13'>Qualidade</a>";}i:8;a:2:{s:3:"key";i:14;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=14'>Revisão</a>";}i:9;a:2:{s:3:"key";i:15;s:5:"title";s:71:"<a href='/glpi/front/central.php?active_entity=15'>Sala de Pano Cru</a>";}i:10;a:2:{s:3:"key";i:16;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=16'>Tecelagem 5</a>";}i:11;a:2:{s:3:"key";i:17;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=17'>Tinturaria</a>";}}}i:2;a:4:{s:3:"key";i:5;s:5:"title";s:286:"<a href='/glpi/front/central.php?active_entity=5'>Guaicurus</a><a href='/glpi/front/central.php?active_entity=5&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:2:{i:0;a:2:{s:3:"key";i:18;s:5:"title";s:70:"<a href='/glpi/front/central.php?active_entity=18'>Administração</a>";}i:1;a:2:{s:3:"key";i:19;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=19'>Portaria</a>";}}}i:3;a:4:{s:3:"key";i:6;s:5:"title";s:283:"<a href='/glpi/front/central.php?active_entity=6'>Matriz</a><a href='/glpi/front/central.php?active_entity=6&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:51:{i:0;a:2:{s:3:"key";i:63;s:5:"title";s:79:"<a href='/glpi/front/central.php?active_entity=63'>Administração Shopping</a>";}i:1;a:2:{s:3:"key";i:20;s:5:"title";s:75:"<a href='/glpi/front/central.php?active_entity=20'>Almoxarifado Central</a>";}i:2;a:2:{s:3:"key";i:21;s:5:"title";s:67:"<a href='/glpi/front/central.php?active_entity=21'>Ambulatório</a>";}i:3;a:2:{s:3:"key";i:22;s:5:"title";s:75:"<a href='/glpi/front/central.php?active_entity=22'>Apoio Administrativo</a>";}i:4;a:2:{s:3:"key";i:23;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=23'>Atendimento</a>";}i:5;a:2:{s:3:"key";i:24;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=24'>Cadastro</a>";}i:6;a:2:{s:3:"key";i:25;s:5:"title";s:62:"<a href='/glpi/front/central.php?active_entity=25'>Cartela</a>";}i:7;a:2:{s:3:"key";i:26;s:5:"title";s:84:"<a href='/glpi/front/central.php?active_entity=26'>Centro de Distribuição (CD)</a>";}i:8;a:2:{s:3:"key";i:27;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=27'>Cobrança</a>";}i:9;a:2:{s:3:"key";i:28;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=28'>Comercial</a>";}i:10;a:2:{s:3:"key";i:29;s:5:"title";s:72:"<a href='/glpi/front/central.php?active_entity=29'>Comercio Exterior</a>";}i:11;a:2:{s:3:"key";i:30;s:5:"title";s:62:"<a href='/glpi/front/central.php?active_entity=30'>Compras</a>";}i:12;a:2:{s:3:"key";i:31;s:5:"title";s:68:"<a href='/glpi/front/central.php?active_entity=31'>Contabilidade</a>";}i:13;a:2:{s:3:"key";i:32;s:5:"title";s:70:"<a href='/glpi/front/central.php?active_entity=32'>Contas à Pagar</a>";}i:14;a:2:{s:3:"key";i:33;s:5:"title";s:72:"<a href='/glpi/front/central.php?active_entity=33'>Contas à Receber</a>";}i:15;a:2:{s:3:"key";i:34;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=34'>Contratos</a>";}i:16;a:2:{s:3:"key";i:35;s:5:"title";s:61:"<a href='/glpi/front/central.php?active_entity=35'>Custos</a>";}i:17;a:2:{s:3:"key";i:36;s:5:"title";s:76:"<a href='/glpi/front/central.php?active_entity=36'>Depósito de Algodão</a>";}i:18;a:2:{s:3:"key";i:37;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=37'>Diretoria</a>";}i:19;a:2:{s:3:"key";i:38;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=38'>Elétrica</a>";}i:20;a:2:{s:3:"key";i:39;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=39'>Embarque</a>";}i:21;a:2:{s:3:"key";i:40;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=40'>Engomagem</a>";}i:22;a:2:{s:3:"key";i:41;s:5:"title";s:87:"<a href='/glpi/front/central.php?active_entity=41'>Estação de Tratamento (E.T.E.)</a>";}i:23;a:2:{s:3:"key";i:42;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=42'>Estamparia</a>";}i:24;a:2:{s:3:"key";i:43;s:5:"title";s:62:"<a href='/glpi/front/central.php?active_entity=43'>Estoque</a>";}i:25;a:2:{s:3:"key";i:44;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=44'>Expedição</a>";}i:26;a:2:{s:3:"key";i:45;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=45'>Faturamento</a>";}i:27;a:2:{s:3:"key";i:46;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=46'>Fiação 1</a>";}i:28;a:2:{s:3:"key";i:47;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=47'>Fiação 2</a>";}i:29;a:2:{s:3:"key";i:48;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=48'>Financeiro</a>";}i:30;a:2:{s:3:"key";i:49;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=49'>Jurídico</a>";}i:31;a:2:{s:3:"key";i:50;s:5:"title";s:78:"<a href='/glpi/front/central.php?active_entity=50'>Laboratório Fiação 2</a>";}i:32;a:2:{s:3:"key";i:51;s:5:"title";s:78:"<a href='/glpi/front/central.php?active_entity=51'>Laboratório Tinturaria</a>";}i:33;a:2:{s:3:"key";i:52;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=52'>Lavanderia</a>";}i:34;a:2:{s:3:"key";i:53;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=53'>Marketing</a>";}i:35;a:2:{s:3:"key";i:54;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=54'>Mecânica</a>";}i:36;a:2:{s:3:"key";i:56;s:5:"title";s:81:"<a href='/glpi/front/central.php?active_entity=56'>Planejamento Confeccionado</a>";}i:37;a:2:{s:3:"key";i:55;s:5:"title";s:98:"<a href='/glpi/front/central.php?active_entity=55'>Planejamento e Controle de Produção (PCP)</a>";}i:38;a:2:{s:3:"key";i:57;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=57'>Portaria</a>";}i:39;a:2:{s:3:"key";i:58;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=58'>Qualidade</a>";}i:40;a:2:{s:3:"key";i:59;s:5:"title";s:77:"<a href='/glpi/front/central.php?active_entity=59'>Recursos Humano (R.H.)</a>";}i:41;a:2:{s:3:"key";i:60;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=60'>Revisão</a>";}i:42;a:2:{s:3:"key";i:61;s:5:"title";s:71:"<a href='/glpi/front/central.php?active_entity=61'>Sala de Pano Cru</a>";}i:43;a:2:{s:3:"key";i:62;s:5:"title";s:77:"<a href='/glpi/front/central.php?active_entity=62'>Segurança do Trabalho</a>";}i:44;a:2:{s:3:"key";i:64;s:5:"title";s:71:"<a href='/glpi/front/central.php?active_entity=64'>Sustentabilidade</a>";}i:45;a:2:{s:3:"key";i:65;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=65'>Tecelagem 1</a>";}i:46;a:2:{s:3:"key";i:66;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=66'>Tecelagem 2</a>";}i:47;a:2:{s:3:"key";i:70;s:5:"title";s:88:"<a href='/glpi/front/central.php?active_entity=70'>Tecnologia da Informação (T.I.)</a>";}i:48;a:2:{s:3:"key";i:67;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=67'>Telefonista</a>";}i:49;a:2:{s:3:"key";i:68;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=68'>Tinturaria</a>";}i:50;a:2:{s:3:"key";i:69;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=69'>Transporte</a>";}}}i:4;a:4:{s:3:"key";i:4;s:5:"title";s:282:"<a href='/glpi/front/central.php?active_entity=4'>Tupis</a><a href='/glpi/front/central.php?active_entity=4&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:20:{i:0;a:2:{s:3:"key";i:71;s:5:"title";s:70:"<a href='/glpi/front/central.php?active_entity=71'>Administração</a>";}i:1;a:2:{s:3:"key";i:72;s:5:"title";s:75:"<a href='/glpi/front/central.php?active_entity=72'>Almoxarifado Central</a>";}i:2;a:2:{s:3:"key";i:73;s:5:"title";s:78:"<a href='/glpi/front/central.php?active_entity=73'>Almoxarifado Fiação 4</a>";}i:3;a:2:{s:3:"key";i:74;s:5:"title";s:67:"<a href='/glpi/front/central.php?active_entity=74'>Ambulatório</a>";}i:4;a:2:{s:3:"key";i:75;s:5:"title";s:76:"<a href='/glpi/front/central.php?active_entity=75'>Depósito de Algodão</a>";}i:5;a:2:{s:3:"key";i:76;s:5:"title";s:72:"<a href='/glpi/front/central.php?active_entity=76'>Depósito de Fios</a>";}i:6;a:2:{s:3:"key";i:77;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=77'>Elétrica</a>";}i:7;a:2:{s:3:"key";i:78;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=78'>Engomagem</a>";}i:8;a:2:{s:3:"key";i:79;s:5:"title";s:87:"<a href='/glpi/front/central.php?active_entity=79'>Estação de Tratamento (E.T.E.)</a>";}i:9;a:2:{s:3:"key";i:80;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=80'>Fiação 3</a>";}i:10;a:2:{s:3:"key";i:81;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=81'>Fiação 4</a>";}i:11;a:2:{s:3:"key";i:82;s:5:"title";s:78:"<a href='/glpi/front/central.php?active_entity=82'>Laboratório Fiação 4</a>";}i:12;a:2:{s:3:"key";i:83;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=83'>Mecânica</a>";}i:13;a:2:{s:3:"key";i:84;s:5:"title";s:63:"<a href='/glpi/front/central.php?active_entity=84'>Portaria</a>";}i:14;a:2:{s:3:"key";i:85;s:5:"title";s:64:"<a href='/glpi/front/central.php?active_entity=85'>Qualidade</a>";}i:15;a:2:{s:3:"key";i:86;s:5:"title";s:71:"<a href='/glpi/front/central.php?active_entity=86'>Sala de Pano Cru</a>";}i:16;a:2:{s:3:"key";i:87;s:5:"title";s:77:"<a href='/glpi/front/central.php?active_entity=87'>Segurança do Trabalho</a>";}i:17;a:2:{s:3:"key";i:88;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=88'>Tecelagem 3</a>";}i:18;a:2:{s:3:"key";i:89;s:5:"title";s:66:"<a href='/glpi/front/central.php?active_entity=89'>Tecelagem 4</a>";}i:19;a:2:{s:3:"key";i:90;s:5:"title";s:65:"<a href='/glpi/front/central.php?active_entity=90'>Tinturaria</a>";}}}}}}}