1680115770
41014eccbe42cb5a5e3ab3661908c8d015429449
a:1:{s:66:"plugin_glpiinventory_nb_phone_b1ef6962-0e73-4dd7-8f6e-1fd5fe8915ea";s:1192:"      <style>
         #bn_1576851589 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1576851589:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1576851589 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1576851589:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/front/phone.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_1576851589"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefones inventoried">Telefones inventoried</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}