1673611561
57d0a52d330a89205f72c8fd0baeaa491b3eeb0a
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1073:"      <style>
         #bn_1010811934 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_1010811934:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_1010811934 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_1010811934:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi/front/entity.php?reset=reset'
         id="bn_1010811934"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="20"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">20</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}