1674052386
d62699a8dffe7bc710bfd51a7dc439b4955d481e
a:1:{s:54:"bn_count_Computer_46c02af3-b70a-4f33-ad92-d54566c2c721";s:1167:"      <style>
         #bn_1214802233 {
            background-color: #3d85c6;
            color: #dbe8f4;
         }

         #bn_1214802233:hover {
            background-color: #78aad7;
            border: 1px solid #b3cfe9;
         }

         .theme-dark #bn_1214802233 {
            background-color: #dbe8f4;
            color: #3d85c6;
         }

         .theme-dark #bn_1214802233:hover {
            background-color: #78aad7;
            color: #dbe8f4;
            border: 1px solid #b3cfe9;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1214802233"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computador">Computador</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}