1673611562
fee86b48a853b2a3d5b7cba36afc61aec33c04e3
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1079:"      <style>
         #bn_245990837 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_245990837:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_245990837 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_245990837:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/user.php?reset=reset'
         id="bn_245990837"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuários">Usuários</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}