1674051729
cd2b38bbfa3650e822be223408d3bae224b6f84c
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1088:"      <style>
         #bn_1703133620 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1703133620:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1703133620 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1703133620:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/user.php?reset=reset'
         id="bn_1703133620"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="220"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">220</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuários">Usuários</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}