1674051729
d0f2915b5b2a8a6a737e2a93fae29aa6f9647ea8
a:1:{s:53:"bn_count_Project_4d412ee2-8b79-469b-995f-4c0a05ab849d";s:1076:"      <style>
         #bn_1366733252 {
            background-color: #b3b3b3;
            color: #4d4d4d;
         }

         #bn_1366733252:hover {
            background-color: #8d8d8d;
            border: 1px solid #676767;
         }

         .theme-dark #bn_1366733252 {
            background-color: #4d4d4d;
            color: #b3b3b3;
         }

         .theme-dark #bn_1366733252:hover {
            background-color: #8d8d8d;
            color: #4d4d4d;
            border: 1px solid #676767;
         }
      </style>
      <a href='/glpi/front/project.php?reset=reset'
         id="bn_1366733252"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Projeto">Projeto</div>
         <i class="main-icon ti ti-layout-kanban"></i>
      </a>";}