1683571087
c8a2c1d48d6e69a3d3df833c642f1e84e986dde0
a:1:{s:60:"bn_count_tickets_solved_ae2406cf-e8e8-410b-b355-46e3f5705ee8";s:1286:"      <style>
         #bn_451024166 {
            background-color: #d7d7d7;
            color: #717171;
         }

         #bn_451024166:hover {
            background-color: #b1b1b1;
            border: 1px solid #8b8b8b;
         }

         .theme-dark #bn_451024166 {
            background-color: #717171;
            color: #d7d7d7;
         }

         .theme-dark #bn_451024166:hover {
            background-color: #b1b1b1;
            color: #717171;
            border: 1px solid #8b8b8b;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&reset=reset'
         id="bn_451024166"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados solucionados">Chamados solucionados</div>
         <i class="main-icon far fa-check-square"></i>
      </a>";}