1680115770
fba88c3033060e6b602f745087972ccd64c022d5
a:1:{s:68:"plugin_glpiinventory_nb_printer_2b52b0af-987c-462e-8c5b-ae76fe58a828";s:1200:"      <style>
         #bn_1394749336 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1394749336:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1394749336 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1394749336:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/front/printer.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_1394749336"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressoras inventoried">Impressoras inventoried</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}