1680115769
fe69b8be6ac60301de19be5006e097d379274171
a:1:{s:66:"plugin_glpiinventory_nb_agent_7886a52a-c11c-4235-ab25-dce5777c3db0";s:1053:"      <style>
         #bn_757832092 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_757832092:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_757832092 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_757832092:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/front/agent.php?reset=reset'
         id="bn_757832092"
         class="card big-number "
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Agentes">Número de Agentes</div>
         <i class="main-icon ti ti-robot"></i>
      </a>";}