1674052358
384f66377427536dad01d9dad282adce3dc912f1
a:1:{s:54:"bn_count_Computer_b4dee17b-3294-45a6-8a32-1bb65e0ac738";s:1162:"      <style>
         #bn_685672840 {
            background-color: #0e87a0;
            color: #86e1f4;
         }

         #bn_685672840:hover {
            background-color: #14c2e6;
            border: 1px solid #57d6f0;
         }

         .theme-dark #bn_685672840 {
            background-color: #86e1f4;
            color: #0e87a0;
         }

         .theme-dark #bn_685672840:hover {
            background-color: #14c2e6;
            color: #86e1f4;
            border: 1px solid #57d6f0;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_685672840"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computador">Computador</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}