1680115770
fb993ba52882653517f6b5a628d193be68f6a432
a:1:{s:65:"plugin_glpiinventory_nb_task_057aa1a1-fbcd-4f71-8853-4b3a002298f6";s:1079:"      <style>
         #bn_384636859 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_384636859:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_384636859 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_384636859:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi/marketplace/glpiinventory/front/task.php?reset=reset'
         id="bn_384636859"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Tasks">Número de Tasks</div>
         <i class="main-icon ti ti-list-check"></i>
      </a>";}