1674051237
5be27b156f89dffd15cfe292164aa155924c3467
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1068:"      <style>
         #bn_123600022 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_123600022:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_123600022 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_123600022:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi/front/entity.php?reset=reset'
         id="bn_123600022"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="91"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">91</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}