1674051237
d77c058dc85c606eef25a2fca4e0b3c3b79f6a2c
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1083:"      <style>
         #bn_289271085 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_289271085:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_289271085 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_289271085:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/user.php?reset=reset'
         id="bn_289271085"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="220"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">220</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuários">Usuários</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}