1673468118
46f52b99ee27dfb212934226c229ca30da33414f
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1073:"      <style>
         #bn_1016317813 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_1016317813:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_1016317813 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_1016317813:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi/front/entity.php?reset=reset'
         id="bn_1016317813"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="10"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">10</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}