1673637202
d706f2150d15f31ac1a5bf9bad1b3a6e929118da
a:1:{s:53:"bn_count_Profile_770b35e8-68e9-4b4f-9e09-5a11058f069f";s:1068:"      <style>
         #bn_743990665 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_743990665:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_743990665 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_743990665:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi/front/profile.php?reset=reset'
         id="bn_743990665"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="24"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">24</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Perfis">Perfis</div>
         <i class="main-icon ti ti-user-check"></i>
      </a>";}